{
    "eslint.format.enable": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
}